apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pstlearn
  annotations:
    github.com/project-slug: markchennai/pstlearn
spec:
  type: other
  lifecycle: unknown
  owner: markchennai